NEXT_PUBLIC_API_URL=http://localhost:5500
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_FACEBOOK_SECRET=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

# JWT
NEXT_PUBLIC_SECRET=96fdcb1c19a8846a93d1d0e82b995000

# FIREBASE
NEXT_PUBLIC_API_KEY=AIzaSyAX6lnBOYAFhQA8NEo3DQZdPF8ueo_C3pY
NEXT_PUBLIC_AUTH_DOMAIN=tinder-nextjs.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tinder-nextjs
NEXT_PUBLIC_STORAGE_BUCKET=tinder-nextjs.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=68734877545
NEXT_PUBLIC_APP_ID=1:68734877545:web:36b935faf9db590345c7f8
NEXT_PUBLIC_MEASUREMENT_ID=G-G903FWRB66

env local
NEXT_PUBLIC_API_URL=http://localhost:5500

# LIMIT_OPTION_IN_PAGINATE
NEXT_PUBLIC_LIMIT_OPTION=5
